{
  "name": "sirfnaya",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "api:dev": "turbo dev --filter=@repo/api",
    "api:build": "turbo build --filter=@repo/api",
    "web:dev": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web",
    "db:generate": "turbo db:generate --filter=@repo/db",
    "db:push": "turbo db:push --filter=@repo/db",
    "db:seed": "tsx apps/api/src/scripts/seed.ts",
    "start": "node apps/api/dist/index.js"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "turbo": "^2.4.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.1"
}
